# BillingOrder-Framework

./: .gitignore  BillingOrder-Framework.csproj  README.md
API/APIFramework/: BillingOrder.cs
API/Test/: BillingTest.cs  BillingTest_Data_Driven.cs
Common/DatDriven_Practice/: CSVEx1.cs  CSVEx2.cs  CSVEx3.cs  CSVEx4.cs  LoopEx.cs  StaticEx.cs  TestCaseDataEx.cs
Common/Model/: Billing.cs
Common/TestData/: InputData.csv
Test/: BillingTest.cs
WebAutomation/Framework/: BasePage.cs
WebAutomation/Page/: BillingorderPage.cs
WebAutomation/Test/: BillingOrderTest.cs
